JWT_SECRET=*MEn*@*AFLA*
REFRESH_TOKEN_SECRET=*MEn*@*AFLA*ReFresH* 

#GOOGLE
GOOGLE_CLIENT_ID=416184470944-qp3jb0p0u6d8ku209g946cccclamuove.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
GITHUB_CLIENT_ID=Ov23cts4d7J10nVshnyj 
GITHUB_CLIENT_SECRET=ad2555f9e553608b6fa25a401773d599a118ca5e

# FACEBOOK
FACEBOOK_APP_ID=1551372452470729
FACEBOOK_APP_SECRET=5ed14f4fae1402dd46a31d61a49e580d

BASE_URL=https://s9wyglh.localto.net
# NODE_ENV=production

STRIPE_SECRET_KEY=sk_test_51PdaOPElBpXeKAngBINAxwDkDu533vZNpXS1GM65UtBeGMznnlK8RuVg6948YxWt1XsV8bTaeFhIxDyLwCCpcyqB008k460ouX
NODE_ENV=development