JWT_SECRET=*MEn*@*AFLA*
REFRESH_TOKEN_SECRET=*MEn*@*AFLA*ReFresH* 

#GOOGLE
GOOGLE_CLIENT_ID=553997384230-4vrrh06euo19u1dnd7re3so97entqa09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
 
NODE_ENV=development


BASE_URL=http://alfa-menswear.com/

PAYPAL_CLIENT_ID=AdOg9K3leJKNveSuGNSMZAyyN0QN7GufIn0GRmFyp1MZzHcOsjXCd0z5yXEk7I8msFWWWLJkz0bsFi2F
PAYPAL_CLIENT_SECRET=EJXATkjtt5anMZsbWEG5qqd10-01xRWmITbPvXVjd3om0D9PsDIlJPdIa1rLuaL5pJLPwJtsNWDwjYmZ